APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# DINGO API
# 未注册的树（x）主要用于本地或私有环境
# 个人树（prs）主要用于非商业销售的项目
# 供应商树（vnd）主要用于公开的以及商业销售的项目
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=api
API_DOMAIN=
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

AUTH_GUARD=api

# JWT
JWT_SECRET=
# token 过期时间为 默认1小时，根据自己需要配置
# JWT_TTL=60
# JWT_REFRESH_TTL=20160

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testapi
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0